{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.6.5.2\
-- https://www.phpmyadmin.net/\
--\
-- Client :  localhost:8889\
-- G\'e9n\'e9r\'e9 le :  Jeu 15 Juin 2017 \'e0 15:42\
-- Version du serveur :  5.6.35\
-- Version de PHP :  7.1.1\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es :  `projet`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `campagne`\
--\
\
CREATE TABLE `campagne` (\
  `NumCompagne` int(11) NOT NULL,\
  `Annee_compagne` int(11) NOT NULL,\
  `Date_debut` date NOT NULL,\
  `Date_fin` date NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;\
\
--\
-- Contenu de la table `campagne`\
--\
\
INSERT INTO `campagne` (`NumCompagne`, `Annee_compagne`, `Date_debut`, `Date_fin`) VALUES\
(1, 2015, '2015-08-31', '2015-10-31'),\
(2, 2016, '2016-01-01', '2016-03-19'),\
(3, 2017, '2017-06-05', '2017-06-25'),\
(4, 2017, '2017-07-01', '2017-09-01');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `diplome`\
--\
\
CREATE TABLE `diplome` (\
  `NumDiplome` int(11) NOT NULL,\
  `Type` varchar(255) NOT NULL,\
  `Departement` varchar(255) NOT NULL,\
  `Faculte` varchar(255) NOT NULL,\
  `NumCotisation` int(11) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;\
\
--\
-- Contenu de la table `diplome`\
--\
\
INSERT INTO `diplome` (`NumDiplome`, `Type`, `Departement`, `Faculte`, `NumCotisation`) VALUES\
(1, 'Ing\'e9nierie', 'Informatique', 'ENSA', NULL),\
(2, 'Technicien', 'Informatique', 'OFPPT', NULL),\
(3, 'Master', 'GRT', 'FSSM', NULL);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `membre`\
--\
\
CREATE TABLE `membre` (\
  `NumDiplom\'e9` int(3) NOT NULL,\
  `Nom` varchar(255) NOT NULL,\
  `Prenom` varchar(255) NOT NULL,\
  `Date_de_naissance` date NOT NULL,\
  `telephone` int(11) NOT NULL,\
  `adresse_domicile` varchar(255) NOT NULL,\
  `adresse_travail` varchar(255) NOT NULL,\
  `Membre_CA` tinyint(1) NOT NULL,\
  `Membre_Executif` tinyint(1) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;\
\
--\
-- Contenu de la table `membre`\
--\
\
INSERT INTO `membre` (`NumDiplom\'e9`, `Nom`, `Prenom`, `Date_de_naissance`, `telephone`, `adresse_domicile`, `adresse_travail`, `Membre_CA`, `Membre_Executif`) VALUES\
(1, 'Lagrini', 'Youness', '1996-09-08', 652036087, 'Adresse 123', 'Adresse 2', 1, 0),\
(2, 'Iguerhzifen', 'Aiman', '1997-01-15', 629520383, 'Eljadida', 'Marrakech', 1, 0),\
(3, 'Mastane', 'Jihane', '1997-05-05', 673278238, 'Marrakech', 'Marrakech Gueliz', 1, 0),\
(4, 'Meskali', 'Reda', '1996-06-13', 698342573, 'Adresse 3', 'MArrakech', 0, 1),\
(5, 'Benmada', 'Ayman', '1996-06-04', 639842983, 'Casablanca', 'MArrakech', 1, 0),\
(6, 'Taleb', 'Brahim', '1996-07-17', 638943748, 'Adresse', 'Adresse 442', 0, 1),\
(7, 'Labiad', 'Ayoub', '1995-06-06', 673489204, 'Adresse 21', 'Adresse 435', 0, 1),\
(8, 'Lagrini', 'Amine', '1996-10-22', 625203948, 'adresse_domicile', 'adresse_travail', 1, 0),\
(9, 'Elboudali', 'Jihad', '1997-05-13', 637842649, 'Marrakech 123', 'Adresse 324', 0, 1);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `obtenir`\
--\
\
CREATE TABLE `obtenir` (\
  `NumDiplom\'e9` int(11) NOT NULL,\
  `NumDiplome` int(11) NOT NULL,\
  `DateObtention` int(4) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Contenu de la table `obtenir`\
--\
\
INSERT INTO `obtenir` (`NumDiplom\'e9`, `NumDiplome`, `DateObtention`) VALUES\
(1, 1, 2019),\
(1, 2, 2016),\
(1, 3, 2016);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `organisme`\
--\
\
CREATE TABLE `organisme` (\
  `NumOrganisme` int(11) NOT NULL,\
  `Nom` varchar(255) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;\
\
--\
-- Contenu de la table `organisme`\
--\
\
INSERT INTO `organisme` (`NumOrganisme`, `Nom`) VALUES\
(1, 'Organisme 1'),\
(2, 'Organisme 2'),\
(3, 'Organisme 3'),\
(4, 'Organisme 4'),\
(5, 'Organisme 5');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `Sollicitation`\
--\
\
CREATE TABLE `Sollicitation` (\
  `Numsollicitation` int(11) NOT NULL,\
  `Datesollicitation` date NOT NULL,\
  `Numfichesollicitation` int(11) NOT NULL,\
  `Diplom\'e9` tinyint(1) NOT NULL,\
  `Numcampagne` int(11) NOT NULL,\
  `numdiplom\'e9solliciteur` int(11) NOT NULL,\
  `numdiplom\'e9sollicit\'e9` int(11) DEFAULT NULL,\
  `numorganisme` int(11) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Contenu de la table `Sollicitation`\
--\
\
INSERT INTO `Sollicitation` (`Numsollicitation`, `Datesollicitation`, `Numfichesollicitation`, `Diplom\'e9`, `Numcampagne`, `numdiplom\'e9solliciteur`, `numdiplom\'e9sollicit\'e9`, `numorganisme`) VALUES\
(30, '2017-06-15', 1, 1, 3, 1, 3, NULL),\
(31, '2017-08-03', 1, 0, 4, 1, NULL, 2),\
(32, '2017-08-11', 2, 0, 4, 2, NULL, 2),\
(33, '2017-06-20', 1, 0, 3, 1, NULL, 4);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `telephone`\
--\
\
CREATE TABLE `telephone` (\
  `Numtel` int(11) NOT NULL,\
  `NumOrganisme` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Contenu de la table `telephone`\
--\
\
INSERT INTO `telephone` (`Numtel`, `NumOrganisme`) VALUES\
(647832938, 1),\
(37168347, 2),\
(652036087, 2),\
(637168342, 4),\
(63482938, 5);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `typ_cotisation`\
--\
\
CREATE TABLE `typ_cotisation` (\
  `NumCotisation` int(11) NOT NULL,\
  `Montant_Annuel` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `versement`\
--\
\
CREATE TABLE `versement` (\
  `Numvers` int(11) NOT NULL,\
  `Datevers` date DEFAULT NULL,\
  `Montantcot` int(11) DEFAULT '0',\
  `cotisation` tinyint(1) NOT NULL DEFAULT '0',\
  `Montantcontr` int(11) NOT NULL DEFAULT '0',\
  `annee` int(11) NOT NULL DEFAULT '2017',\
  `Numdiplom\'e9` int(11) DEFAULT NULL,\
  `NumSollicitation` int(11) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;\
\
--\
-- Contenu de la table `versement`\
--\
\
INSERT INTO `versement` (`Numvers`, `Datevers`, `Montantcot`, `cotisation`, `Montantcontr`, `annee`, `Numdiplom\'e9`, `NumSollicitation`) VALUES\
(22, '2017-06-13', 0, 0, 0, 2017, NULL, 30),\
(23, '1998-01-02', 1928, 1, 0, 1998, 1, NULL),\
(24, '2017-05-02', 1000, 1, 0, 2017, 1, NULL),\
(27, '2017-08-19', 0, 0, 0, 2017, NULL, 31),\
(28, '2017-08-28', 0, 0, 100, 2017, NULL, 32),\
(29, '2017-06-19', 0, 0, 293, 2017, NULL, 33);\
\
--\
-- Index pour les tables export\'e9es\
--\
\
--\
-- Index pour la table `campagne`\
--\
ALTER TABLE `campagne`\
  ADD PRIMARY KEY (`NumCompagne`);\
\
--\
-- Index pour la table `diplome`\
--\
ALTER TABLE `diplome`\
  ADD PRIMARY KEY (`NumDiplome`),\
  ADD KEY `NumCotisation` (`NumCotisation`);\
\
--\
-- Index pour la table `membre`\
--\
ALTER TABLE `membre`\
  ADD PRIMARY KEY (`NumDiplom\'e9`);\
\
--\
-- Index pour la table `obtenir`\
--\
ALTER TABLE `obtenir`\
  ADD PRIMARY KEY (`NumDiplom\'e9`,`NumDiplome`),\
  ADD KEY `NumDiplom\'e9` (`NumDiplom\'e9`),\
  ADD KEY `NumDiplome` (`NumDiplome`);\
\
--\
-- Index pour la table `organisme`\
--\
ALTER TABLE `organisme`\
  ADD PRIMARY KEY (`NumOrganisme`);\
\
--\
-- Index pour la table `Sollicitation`\
--\
ALTER TABLE `Sollicitation`\
  ADD PRIMARY KEY (`Numsollicitation`),\
  ADD KEY `Numcampagne` (`Numcampagne`),\
  ADD KEY `numdiplom\'e9solliciteur` (`numdiplom\'e9solliciteur`),\
  ADD KEY `numdiplom\'e9sollicit\'e9` (`numdiplom\'e9sollicit\'e9`),\
  ADD KEY `numorganisme` (`numorganisme`);\
\
--\
-- Index pour la table `telephone`\
--\
ALTER TABLE `telephone`\
  ADD PRIMARY KEY (`Numtel`),\
  ADD KEY `NumOrganisme` (`NumOrganisme`);\
\
--\
-- Index pour la table `typ_cotisation`\
--\
ALTER TABLE `typ_cotisation`\
  ADD PRIMARY KEY (`NumCotisation`);\
\
--\
-- Index pour la table `versement`\
--\
ALTER TABLE `versement`\
  ADD PRIMARY KEY (`Numvers`),\
  ADD KEY `Numdiplom\'e9` (`Numdiplom\'e9`),\
  ADD KEY `NumSollicitationPrimaire` (`NumSollicitation`);\
\
--\
-- AUTO_INCREMENT pour les tables export\'e9es\
--\
\
--\
-- AUTO_INCREMENT pour la table `campagne`\
--\
ALTER TABLE `campagne`\
  MODIFY `NumCompagne` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;\
--\
-- AUTO_INCREMENT pour la table `diplome`\
--\
ALTER TABLE `diplome`\
  MODIFY `NumDiplome` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;\
--\
-- AUTO_INCREMENT pour la table `membre`\
--\
ALTER TABLE `membre`\
  MODIFY `NumDiplom\'e9` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;\
--\
-- AUTO_INCREMENT pour la table `organisme`\
--\
ALTER TABLE `organisme`\
  MODIFY `NumOrganisme` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;\
--\
-- AUTO_INCREMENT pour la table `Sollicitation`\
--\
ALTER TABLE `Sollicitation`\
  MODIFY `Numsollicitation` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;\
--\
-- AUTO_INCREMENT pour la table `typ_cotisation`\
--\
ALTER TABLE `typ_cotisation`\
  MODIFY `NumCotisation` int(11) NOT NULL AUTO_INCREMENT;\
--\
-- AUTO_INCREMENT pour la table `versement`\
--\
ALTER TABLE `versement`\
  MODIFY `Numvers` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;\
--\
-- Contraintes pour les tables export\'e9es\
--\
\
--\
-- Contraintes pour la table `diplome`\
--\
ALTER TABLE `diplome`\
  ADD CONSTRAINT `diplome_ibfk_1` FOREIGN KEY (`NumCotisation`) REFERENCES `typ_cotisation` (`NumCotisation`) ON DELETE CASCADE ON UPDATE CASCADE;\
\
--\
-- Contraintes pour la table `obtenir`\
--\
ALTER TABLE `obtenir`\
  ADD CONSTRAINT `obtenir_ibfk_1` FOREIGN KEY (`NumDiplom\'e9`) REFERENCES `membre` (`NumDiplom\'e9`) ON DELETE CASCADE ON UPDATE CASCADE,\
  ADD CONSTRAINT `obtenir_ibfk_2` FOREIGN KEY (`NumDiplome`) REFERENCES `diplome` (`NumDiplome`) ON DELETE CASCADE ON UPDATE CASCADE;\
\
--\
-- Contraintes pour la table `Sollicitation`\
--\
ALTER TABLE `Sollicitation`\
  ADD CONSTRAINT `sollicitation_ibfk_1` FOREIGN KEY (`Numcampagne`) REFERENCES `campagne` (`NumCompagne`) ON DELETE CASCADE ON UPDATE CASCADE,\
  ADD CONSTRAINT `sollicitation_ibfk_2` FOREIGN KEY (`numdiplom\'e9solliciteur`) REFERENCES `membre` (`NumDiplom\'e9`) ON DELETE CASCADE ON UPDATE CASCADE,\
  ADD CONSTRAINT `sollicitation_ibfk_3` FOREIGN KEY (`numdiplom\'e9sollicit\'e9`) REFERENCES `membre` (`NumDiplom\'e9`) ON DELETE CASCADE ON UPDATE CASCADE,\
  ADD CONSTRAINT `sollicitation_ibfk_4` FOREIGN KEY (`numorganisme`) REFERENCES `organisme` (`NumOrganisme`) ON DELETE CASCADE ON UPDATE CASCADE;\
\
--\
-- Contraintes pour la table `telephone`\
--\
ALTER TABLE `telephone`\
  ADD CONSTRAINT `telephone_ibfk_1` FOREIGN KEY (`NumOrganisme`) REFERENCES `organisme` (`NumOrganisme`) ON DELETE CASCADE ON UPDATE CASCADE;\
\
--\
-- Contraintes pour la table `versement`\
--\
ALTER TABLE `versement`\
  ADD CONSTRAINT `versement_ibfk_1` FOREIGN KEY (`Numdiplom\'e9`) REFERENCES `membre` (`NumDiplom\'e9`) ON DELETE CASCADE ON UPDATE CASCADE,\
  ADD CONSTRAINT `versement_ibfk_2` FOREIGN KEY (`NumSollicitation`) REFERENCES `Sollicitation` (`Numsollicitation`) ON DELETE CASCADE ON UPDATE CASCADE;\
\
}